ameizi/sync-k8s-image/action/action.yml
name: sync k8s image
description: An Action for Sync Kubernetes Image from gcr.io to docker hub
author: sxyx2008@163.com
branding:
  color: blue
  icon: code
inputs:
  username:
    description: 'Username used to login docker registry'
    required: true
  password:
    description: 'Password used to login docker registry'
    required: true
  registry:
    description: 'Docker registry server address'
    required: false
    default: ''
  repository:
    description: 'docker image repository name'
    required: true
  kubernetes_version:
    description: 'set kubernetes version'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

ameizi/sync-k8s-image/.github/workflows/ci.yaml
- name: sync
  uses: ameizi/sync-k8s-image/action@master
  with:
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    # kubernetes_version: ${{ secrets.KUBERNETES_VERSION }}
    repository: v5cn